SECRET_KEY=your_key
DEBUG=False
ALLOWED_HOSTS=ip,domain
CSRF_TRUSTED_ORIGINS=https://example.ru
DB_ENGINE=django.db.backends.postgresql
DB_NAME=django_realtor
DB_USER=your_db_user
DB_PASSWORD=db_pwd
DB_HOST=postgresql
DB_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/2
CELERY_RESULT_BACKEND=redis://redis:6379/4
EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=your_mail@yandex.ru
EMAIL_HOST_PASSWORD=email_pwd
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
SEND_TO=email1,email2
RECAPTCHA_PUBLIC_KEY=key
RECAPTCHA_PRIVATE_KEY=key
CONTACT_PHONE=+79999999999
CSP_IMG_SRC="'self',data:,https://www.gravatar.com"
CSP_STYLE_SRC="'self',https://cdn.jsdelivr.net,'unsafe-hashes','sha256-yFY9QmClGTFcwwK799GP2qeUGWs0XmEWRTeB06Wf0lc=','sha256-A+cTPbti7G+VjIoMSjjUj5k9M5U+b/PqQw1p+7l7vko=','sha256-uXU6rtZey+pSw8dbfJPRAjQZdILrDIcn6ykWygtzKw4=','sha256-Jav/z17SJvGPcQHcIhjDfvoY+6skaMrswb2JmPj5Ubo=','sha256-4coFv7M+GqqAydBmLyCvZvZTZk56KIk3lX+NPBT8imA=','sha256-QDUy8wmQ38LXZDA3nRsBwEPfm6MF7aLYxCizXpwrg9o=','sha256-UT80+0LbKbNj20IbrGjEom+NbaqWkf+dzeHRp/bMUw4=','sha256-E6KLSHXFmB3wxW8fCLEdqtPSaKKF3N7n348Y7N4Joiw=','sha256-uI6WAiayTdMj7Wit2pZDQ342Kh+KURtzAPq4bLVW6yE=','sha256-EOizyYm/u/8SthxuaGO56JlV8xnLO+PSD4KkSQC4iRA=','sha256-G5NnkaDdEHw9MPPRj76UAKUL9m1c6F5eNYAqN8xldtQ=','sha256-1npDJ/0N3RVlcddWYzxFrAM7DQ1ZOPDMT4nI6c87jXY=','sha256-mtJMRDgHy5dPV9mNQPyHHYJd/XcgArTT2jcAWBm6NDg=','sha256-fShmM3xVLppiQd9DPjc5oVefOV4YQtlyS5t6T/XsqF0=','sha256-6OpjuLvmuQBhO3uH72EVJw/fxgN2bG3GEuDN6479hlY=','sha256-50qoRtsVj3+R3qmroal3gUTURgclxnqvRaNJ5PfyFGY=','sha256-3bM8Nja67Qk92MCdlZwp5QcVrZkRtxZcFqaWM1rtaE4=','sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=','sha256-s5gMlWv6m3GxffyrkOXdtB/CEMBo5qXO9CrIhZWhDqM=','sha256-mjUy7dFc9gDb60NcMaH4/R0NQGqCh192/PlG/UkLyOI=','sha256-ME+FCd0xjpUJsMdYjpxIpQgb9zviVD+AwHljTJYbo+o=','sha256-L/8z6K4qmjgqDsiBX2ziHiLPoX8LDSiJEk98yT/oQ8U=','sha256-DB/sG9KC2Ha8FhnjZP/SIefVXflpuMeTM5h+0WWRjUU=','sha256-e1VpI99h0imlINwZmTB7TwMmcHznvjCROlCqtna3ieE='"
CSP_SCRIPT_SRC="'self',https://www.gstatic.com,https://cdn.jsdelivr.net,https://www.google.com,'sha256-dv+NeGPciZA7H75QLCrofP4t/xakTycNeX5a4r284c8=','sha256-5Q4+NmDVHW4bkpH8BeifD5fkzrKMFpheJf/RtaLsjsw=','sha256-snmZK4sKGdEf9ohrMbJbiNmy56VDQpvK/kpUh/N3suY='"
CSP_FRAME_SRC="'self',https://www.gstatic.com,https://cdn.jsdelivr.net,https://www.google.com"