server {
    listen 80;
    listen [::]:80;

    server_name example.ru www.example.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://example.ru$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    http2 on;

    server_name example.ru www.example.ru;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/live/example.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.ru/privkey.pem;

    location /static/ {
        root /var/www/html;
    }

    location /media/ {
        root /var/www/;
    }

    location / {
        proxy_pass 'http://website:8000/';
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}